<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abdullah.R</title>
    <style>

        body{
            color:#fff;
            background: #000000;
            margin:1em auto;
            padding:1em;
            max-width:50em;
            font:14px monospace;}

        footer{
            clear:both;
            margin-top:2em;}

        a{
            color: white;
            text-decoration:none;}

        a:hover{
            color: #67eaf9;
        }
        
        .active-page{
            color: #E1C78F;}


        nav{font-size:17px;}
        code,dt{color:#6c6;}
        #list th,tr:nth-child(even){
            background:#222a31;}

        img{display:table-cell;margin:auto;max-width:250px;}
        @media(min-width:50em){img{float:right;padding:0 20px;}}

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../projects.html" class="active-page">back</a>
        </nav>
    </header>

    <h1>books list</h1> 

    <div style="display: flex; text-align:center; align-items:center; flex-direction:row; max-width:0rem;"">
        <div style="display: flex; align-items:center; flex-direction:column;">
             <img src="images/misc/astr.jpg" alt="interstellar" style="padding-left:0; max-height: 200px;">

             <p>ast for ppl in a hurry</p>
          </div>

        <div style="display: flex; align-items:center; flex-direction:column;">
             <img src="images/misc/tow.jpg" alt="interstellar" style="padding-left:0; max-height: 200px;">

             <p>theory of everything</p>
          </div>

        <div style="display: flex; align-items:center; flex-direction:column;">
             <img src="images/misc/bot.jpg" alt="interstellar" style="padding-left:0; max-height: 200px;">

             <p>brief history of time</p>
          </div>
        
        <div style="display: flex; align-items:center; flex-direction:column;">
             <img src="images/misc/maus.jpg" alt="interstellar" style="padding-left:0; max-height: 200px;">

             <p>maus, graphic <br>novel</p>
          </div>
        
        <div style="display: flex; align-items:center; flex-direction:column;">
             <img src="images/misc/1984.jpg" alt="interstellar" style="padding-left:0; max-height: 200px;">

             <p>1984 <br>book</p>
          </div>

         <div style="display: flex; align-items:center; flex-direction:column;">
             <img src="images/misc/dav.jpg" alt="interstellar" style="padding-left:0; max-height: 200px;">

             <p>the da vinci <br>code</p>
          </div>

    </div>
    
    <h1>movies list</h1> 
    
    <div style="display: flex; align-items:center; text-align:center; flex-direction:row; max-width:0rem;"">
        <div style="display: flex; align-items:center; flex-direction:column;">
             <img src="images/misc/interstellar.jpg" alt="interstellar" style="padding-left:0; max-height: 200px;">

             <p><a href="https://www.imdb.com/title/tt0816692/">interstellar (2014)</a></p>
          </div>
        
         <div style="display: flex; align-items:center; flex-direction:column;">
             <img src="images/misc/rsteel.jpg" alt="interstellar" style="padding-left:0; max-height: 200px;">
    
             <p><a href="https://www.imdb.com/title/tt0433035/">real steel <br> (2011)</a></p>
          </div>
        <div style="display: flex; align-items:center; flex-direction:column;">
             <img src="images/misc/dknight.jpg" alt="interstellar" style="padding-left:0; max-height: 200px;">

             <p><a href="https://www.imdb.com/title/tt0468569/">the dark knight (2008)</a></p>
          </div>


        <div style="display: flex; align-items:center; flex-direction:column;">
             <img src="images/misc/sp.jpg" alt="interstellar" style="padding-left:0; max-height: 200px;">

             <p><a href="https://www.imdb.com/title/tt9362722/">spider-man: atsv (2023)</a></p>
          </div>

         <div style="display: flex; align-items:center; flex-direction:column;">
             <img src="images/misc/oppie.jpg" alt="interstellar" style="padding-left:0; max-height: 200px;">

             <p><a href="https://www.imdb.com/title/tt15398776/">oppenheimer <br> (2023)</a></p>
          </div>
    </div>

</body>
</html>
