<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abdullah.R</title>
    <header>
        <nav>
            <a href="../projects.html" class="active-page">projects</a>
        </nav>
    </header>
    <style>

        body{
            color:#fff;
            background: #000000;
            margin:1em auto;
            padding:1em;
            max-width:50em;
            font:14px monospace;}

        footer{
            clear:both;
            margin-top:2em;}

        a{
            color: #67eaf9;
            text-decoration:none;}

        a:hover, .active-page{
            color: #E1C78F;}


        nav{font-size:17px;}
        code,dt{color:#6c6;}
        #list th,tr:nth-child(even){
            background:#222a31;}

        img{display:table-cell;margin:auto;max-width:300px;}
        @media(min-width:50em){img{float:right;padding:0 20px;}}

    </style>

</head>
    <body data-new-gr-c-s-check-loaded="14.1190.0" data-gr-ext-installed="">


    <h1>research papers</h1>

        <p>wip</p>
        



</body>
</html>
