<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body{
            color:#fff;
            background: #000000;
            margin:1em auto;
            padding:1em;
            max-width:50em;
            font:14px monospace;}

        footer{
            clear:both;
            margin-top:2em;}

        a{
            color: #67eaf9;
            text-decoration:none;}

        a:hover, .active-page{
            color: #E1C78F;}


        nav{font-size:17px;}
        code,dt{color:#6c6;}
        #list th,tr:nth-child(even){
            background:#222a31;}

        /* img{display:table-cell;margin:auto;max-width:200px;}
        @media(min-width:50em){img{float:right;padding:0 20px;}} */

    </style>
    <!-- <title>Abdullah.R</title> -->

</head>
<body>
    <header>
        <nav>
            <a href="../projects.html" class="active-page">projects</a>
        </nav>
    </header>
     <h1>tutorials</h1>
     <div style="display:table;">
         <p>back in 2018, when i was relatively advanced into programming, i used <a href="">replit</a> to advance not only my knowledge but other users' as well. replit had a forum for tutorials for certain topics, and i wrote some about github, machine learning, python and javascript. check them out below:</p> 
        <ul>
            <li>javascript - <a href="https://github.com/abrj7/JS-Crash-Course/blob/main/README.md">complete javascript tutorial</a></li>
            <li>machine learning - <a href="tutorials/ml.html">machine learning tutorial</a></li>
            <li>git & git version - <a href="https://github.com/abrj7/Git-GitHub-and-Version-Control-Tutorial/blob/main/README.md">git & git version tutorial</a></li>
        </ul>

          <h2>purpose and impact</h1>
         <p>in the early days of replit, there were many new beginner programs, like me, who were learning various programming languages. as i had once needed aid, i used the replit's tutorial forum to help other new programmers. at the time, the tutorials reached over 2000 people, which, relative to the userbase of replit at that time, was a very large number.</p>
         <p></p>

      </div>



    <footer>


    </footer>
    <!-- <script src="https://kit.fontawesome.com/57a95a2569.js" crossorigin="anonymous"></script> -->

</body>
</html>
