<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abdullah.R</title>
    <header>
        <nav>
            <a href="../projects.html" class="active-page">projects</a>
        </nav>
    </header>
    <style>

        body{
            color:#fff;
            background: #000000;
            margin:1em auto;
            padding:1em;
            max-width:50em;
            font:14px monospace;}

        footer{
            clear:both;
            margin-top:2em;}

        a{
            color: #67eaf9;
            text-decoration:none;}

        a:hover, .active-page{
            color: #E1C78F;}


        nav{font-size:17px;}
        code,dt{color:#6c6;}
        #list th,tr:nth-child(even){
            background:#222a31;}

        img{display:table-cell;margin:auto;max-width:300px;}
        @media(min-width:50em){img{float:right;padding:0 20px;}}

    </style>

</head>
    <body data-new-gr-c-s-check-loaded="14.1190.0" data-gr-ext-installed="">

    
    <h1>webpages</h1>
        <div style="display:table; padding-top: 5%;">
            <img src="images/web/todo.png" alt="my face" style="">
             <h2>todo list website</h2>
            <p>todo list website coded using <a href="https://www.npmjs.com/package/ejs">express js</a></p>
            <p>rather than making todo lists on notion or notes, i coded a website so that i can make them myself, up to my customization needs.</p>

                <p> <a href="https://github.com/abrj7/ToDoList">github repo</a></p>
          </div>

        <div style="display:table; padding-top: 5%;">
             <h2>weather app</h2>
            <a href=""><img src="images/web/weather.png" alt="my face"></a>

            <p>weather app coded using the <a href="https://openweathermap.org/api">open weather api</a></p>

            <p>using the openweather api, i coded a website that tells you the weather in any major city in the world, in any metric (kelvin, celsius, fahrenheit). i have removed the api code for security.</p>

                <p> <a href="https://github.com/abrj7/Weather-Forecast">github repo</a></p>
          </div>
        
        <div style="display:table; padding-top: 5%;">
            <img src="images/web/simon.png" alt="my face" style="">
             <h2>simon&trade; game</h2>
            <p>classic simon&trade; game coded into a webpage</p>
            <p>a remake of the classic <a href="https://en.wikipedia.org/wiki/Simon_(game)">simon says</a> game of old times. i coded this simple website using html, css, and the mechanics are js. sound effects were created using garage band. coded 2023. </p>

                <p> <a href="https://github.com/abrj7/Simon-Game">github repo</a></p>
          </div>


        <div style="display:table; padding-top: 5%;">
            <img src="images/web/techno.png" alt="my face">
             <h2>technolog</h2>
            <p>website tmeplate for selling products with testimonials, subscription plans, etc.</p>
            <p>coded using html, css, js. images taken from google, <a href="https://www.shutterstock.com/">shutterstock</a>, or <a href="https://www.gettyimages.ca/">getty</a>. coded 2022.</p>

                <p> <a href="https://github.com/abrj7/TechnoLog">github repo</a></p>
          </div>
        


</body>
</html>
