<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abdullah.R</title>
    <style>


        body {
            color: #fff;
            background: #000000;
            margin: 1em auto;
            padding: 1em;
            max-width: 50em;
            font: 14px monospace;
            /* font-family: "VT323", monospace; */

        }

        footer {
            clear: both;
            margin-top: 5em;
        }
        a {
            color: #67eaf9;
            text-decoration: none;
        }

        .icons:hover{
            color: #F2F7A1;
        }


        i:hover, a:hover, .active-page {
            color: #E1C78F;
        }

        nav {
            font-size: 17px;
        }

        .columnthingy{
            display: flex;
            flex-direction: column;
        }

        .iconsclass{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 90%;
            margin-bottom: 1em;
            text-align: center;
        }

        .iconsclass img{
            max-width: 30px;
            padding-right: 16px;
            padding-left: 0;
            vertical-align: middle;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <a href="index.html">me</a> | 
            <a href="projects.html">projects</a> | 
            <a href="blog.html">blog</a> | 
            <a href="other.html" class="active-page">contact</a> 
        </nav>
    </header>

    <h1>contact me</h1>
    <p><b>you can contact me through any of the following mediums:</b></p>
    
    <div class="iconsclass">
        <div class="columnthingy">
             <a href="mailto:abdullahrajput209@gmail.com@gmail.com">
                 <img src="icons/mail.png">
             </a>
          </div>
    
        <div class="columnthingy">
             <a href="https://x.com/abdullah_rjpt7">
                 <img src="icons/x.png">
             </a>
        </div>
        
        <div class="columnthingy">
             <a href="https://www.linkedin.com/in/abdullahrajput1/">
                 <img src="icons/linkedin.png">
             </a>
          </div>    
    </div>
    
    <p><b>if you'd like to see more of my work:</b></p>

      <div class="iconsclass">
        <div class="columnthingy">
             <a href="https://github.com/abrj7?tab=repositories">
                 <img src="icons/github-mark.png">
             </a>
          </div>
        <div class="columnthingy">
             <a href="https://stackoverflow.com/users/14607345/abdullah-rajput">
                 <img src="icons/sflow.png">
             </a>
          </div>
    
        <div class="columnthingy">
             <a href="https://medium.com/@abdullahrajput209">
                 <img src="icons/medium.png">
             </a>
          </div>
    
        <div class="columnthingy">
             <a href="https://tks.life/profile/abdullah.rajput#portfolio">
                 <img src="icons/tks.png">
             </a>
          </div>

          <div class="columnthingy">
               <a href="https://replit.com/@OldWizard209">
                   <img src="icons/replit.png">
               </a>
            </div>
    </div>    
    
    <footer>
        <p>&copy; abdullah 2024</p>

    </footer>

</body>
</html>
