<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Abdullah.R</title>
    <style>

        body{
            color:#fff;
            background: #000000;
            margin:1em auto;
            padding:1em;
            max-width:50em;
            font:14px monospace;}
        
        footer{
            clear:both;
            margin-top:2em;}

        a{
            color: #67eaf9;
            text-decoration:none;}
    
        a:hover, .active-page{
            color: #E1C78F;}
        
        
        nav{font-size:17px;}
        code,dt{color:#6c6;}
        #list th,tr:nth-child(even){
            background:#222a31;}
        
        /* img{display:table-cell;margin:auto;max-width:200px;}
        @media(min-width:50em){img{float:right;padding:0 20px;}} */

    </style>

</head>
    <body data-new-gr-c-s-check-loaded="14.1190.0" data-gr-ext-installed="">

    <header>
        <nav>
            <a href="index.html">me</a> | 
            <a href="projects.html" class="active-page">projects</a> | 
            <a href="blog.html">blog</a> | 
            <a href="other.html">contact</a>
        </nav>
    </header>

    <h1>my projects</h1>

    <table id="list">
        <thead><tr><th style="width:25%">project type&nbsp;</th><th style="width:55%">description&nbsp;</th></tr></thead>
        <tbody>
        <tr>
            <td class="link"><a href="projects/python.html">python</a></td>
            <td class="size">ml, flask, console</td>
        </tr>
        <tr>
            <td class="link"><a href="projects/web.html" title="html">html/css/js</a></td>
            <td>websites</td>
        </tr>
            
        <tr>
            <td class="link"><a href="projects/slidecks.html" title="slidecks">slidecks</a></td>
            <td>firm/hackathon slidecks</td>
        </tr>
            
        <tr>
            <td class="link"><a href="projects/research.html" title="research">research</a></td>
            <td>research papers</td>
        </tr>
        <tr>
            <td class="link">
                <a href="projects/tutorials.html" title="tutorials">tutorials</a>
            </td>
            <td>og replit tutorials</td></tr>
        <tr>
            <td class="link"><a href="projects/misc.html" title="misc">misc</a></td>
            <td>miscellanous - books/movies i love</td>
        </tr>
        </tbody>
    </table>

        <footer>
            <p>&copy; abdullah 2024</p>

        </footer>

</body>
</html>
